spring.application.name=TalentGo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/jobSkill
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true


# Set the context path for your application
#server.servlet.context-path=/myapp

# Optional: Swagger UI path (default works too)
# springdoc.swagger-ui.path=/swagger-ui/index.html
